# set font
font_family 0xProto NerdFont
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0

# keymaps
 map ctrl+shift+r load_config_file



# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
