[Data Source]
DisplayName=chirales97@gmail.com
Enabled=true
Parent=8767ec08d0ba0a6ba96ea00a339c8befeaf2d7a6

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=47f9b8b3bc924e6fbc508fffc248901e4befdf37
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=chirales97@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
